<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background_holo_light"
     >

    <com.tanzoft.habarihub.extendedviews.HabariHubTextView
        android:id="@+id/drawerOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="20sp" />
    <!--  -->

</RelativeLayout>